# dot-net-rabbitMq-consumer-template

./: DotNetRabbitMqConsumer.sln  README.md
src/DotNetRabbitMqConsumer.Consumer/: DotNetRabbitMqConsumer.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/DotNetRabbitMqConsumer.Consumer/Properties/: launchSettings.json
src/DotNetRabbitMqConsumer.RabbitMq/: DotNetRabbitMqConsumer.RabbitMq.csproj  IRabbitMqFactory.cs  RabbitMqFactory.cs
