<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-insert_google_search_products.Consumer-5261bb98-8af2-4d0a-86d7-fe7e79d9de93</UserSecretsId>
        <RootNamespace>insert_google_search_products.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetRabbitMqConsumer.RabbitMq\DotNetRabbitMqConsumer.RabbitMq.csproj"/>
    </ItemGroup>
</Project>
